name: Expression implementation
on: push
env:
  appName: CounterApp
  
jobs:
  build_job:
    runs-on: windows-latest
    steps:
      - name: Execute command
        run: echo "Build automation for application: ${{env.appName}}"
      - name: Execute build step
        id: exec
        run: exit 1
      - name: Check if the previous step is success or failure
        run: echo "Running of failure"
        if: ${{failure() && steps.exec.conclusion == 'failure' }}
